spring.application.name=scheduler
server.port=8080

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sokcheapanha11@gmail.com
spring.mail.password=kotginvbyophqmuy


# Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=panhamav061809946

# Quartz Properties 
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# Jpa Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
