spring.application.name=scheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=panhamav061809946

spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update